atomic/MainWindow.xaml

<Window x:Class="atomic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:atomic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="one"
        MouseDown="one_MouseDown"
          Background="White">
        
        <Image Source="Image\Background.png"
            Height="450"
               Width="800"
               Opacity="1" 
               Grid.Column="2"
        />
        <Border MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock Width="800" Height="450"/>

                <StackPanel x:Name="Stac" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/View/Images/Logo.png" x:Name="ImageLogo" Height="50" Width="50"/>
                    <TextBlock VerticalAlignment="Center" x:Name="TextBlock2" FontSize="20">Atomic Heart</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                    <Button Click="ButtonS_info" Content="О нас" x:Name="ButtonS" Style="{DynamicResource ButtonStyle}"/>
                    <Button Content="Вход" Click="Button_Enter" x:Name="ButtonS1" Style="{DynamicResource ButtonStyle}"/>
                    <Button Content="Регистрация" x:Name="ButtonS2" Click="Button_RegWindow" Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 5 5 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть" Grid.Column="2"/>
    </Grid>
</Window>
