atomic/Atomic/AboutUs.xaml

<Window x:Class="Atomic.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Atomic"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">
        <Image Source="/Image/Background2.png"/>
        <TextBlock
            FontFamily="Binaria"
            FontSize="40"
            TextAlignment="Center"
            Width="200"
            Height="50"
            Text="О нас"
            Foreground="#e1dad8"
            Margin="0 -100 0 0"
            ></TextBlock>
        <TextBlock
            FontFamily="Binaria"
            FontSize="15"
            TextWrapping="Wrap"
            Width="650"
            Height="200"
            Text="В 2017 году команда единомышленников на Кипре основала студию Mundfish для того, чтобы сделать игру мечты. Тогда нас было всего 4 человека, с которых и началась история Атомного Сердца. Артем Галеев, Роберт Багратуни, Евгения Седова и Олег Городишенин поставили перед собой цель — выпустить игру, которую можно поставить в один ряд с такими играми, как “Bioshock”, “Fallout” и “DOOM”. С играми, в которые мы все играли и которые мы все любим."
            Foreground="#e1dad8"
            Margin="0 140 0 0"
            />
        <TextBlock
            FontFamily="Binaria"
            FontSize="15"
            TextWrapping="Wrap"
            Width="650"
            Height="200"
            Text="С тех пор мы усердно трудимся каждый день и идем к намеченной цели уверенными шагами. За прошедшее время к нам присоединилось много талантливых сотрудников из разных стран мира, каждый из которых разделяет ДНК Mundfish и становится неотъемлемой его частью."
            Foreground="#e1dad8"
            Margin="0 300 0 0"
            />
        <Image x:Name="Logo"
               Source="/Image/Logo.png"
               Height="50"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10 10 0 0"
               />
        <Button x:Name="MainWindow"
                Click="MainWindow_Click"
                Content="На главную"
                FontFamily="Binaria"
                Background="#4c0b0b"
                FontSize="15"
                Width="120"
                Height="30"
                Margin="580 0 0 380"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
                />
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
    </Grid>
</Window>
