atomic/Atomic/MainWindow.xaml

<Window x:Class="Atomic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Atomic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">

        <Image Source="/Image/Background.png"/>

        <TextBlock FontSize="40"
                   FontFamily="Binaria"
                   FontWeight="Black"
                   Text="Atomic Heart"
                   Foreground="Black"
                   Margin="60 15 0 0"
            />
        <TextBlock FontSize="25"
                   FontFamily="Binaria"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Black"
                   Text="Что скрывается за мечтой?"
                   Foreground="#e1dad8"
                   Margin="70 -140 500 0"
                   Width="230"
            />
        <TextBlock FontSize="15"
                   FontFamily="Pobeda"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Text="История альтернативной реальности 1950х годов, берет свое начало с развития робототехники и высоких технологий в годы Второй Мировой Войны.  Мир игры не так далек от тех идеалов, за которые борется человечество наших дней. Счастливое общество, верховенство науки, идеальные города, с залитыми солнцем зелеными парками и скверами, автоматизация быта, и стремление к звездам."
                   Foreground="#e1dad8"
                   Margin="0 115 430 0"
                   Width="230"
                   Height="180"
            />
        <TextBlock FontSize="10"
                   FontFamily="Binaria"
                   TextAlignment="Center"
                   Text="DKIT"
                   Foreground="#e1dad8"
                   Margin="400 0 0 0"
                   Opacity="0.4"
                   Width="40"
                   Height="18"
                   />
        <Image x:Name="Logo"
               Source="/Image/Logo.png"
               Height="50"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10 10 0 0"
               />
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
        <Button x:Name="Multimedia"
                Click="Multimedia_Click"
                Content="Галерея"
                Background="#4c0b0b"
                FontFamily="Binaria"
                FontSize="15"
                Width="100"
                Height="30"
                Margin="420 0 0 380"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
            />
        <TextBlock
            FontFamily="Binaria"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Width="150"
            Background="#4c0b0b"
            FontSize="15"
            Foreground="#e1dad8"
            
            Margin="640,405,10,10" 
            >
            <Hyperlink TextDecorations="None" Foreground="LightGray" Click="hyperlink_Click">Купить</Hyperlink>
        </TextBlock>
        <Button x:Name="AboutUs"
                Click="AboutUs_Click"
                Content="О нас"
                FontFamily="Binaria"
                Background="#4c0b0b"
                FontSize="15"
                Width="70"
                Height="30"
                Margin="600 0 0 380"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
                />
    </Grid>
</Window>
