atomic/Atomic/Multimedia.xaml

<Window x:Class="Atomic.Multimedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Atomic"
        mc:Ignorable="d"
        Title="Multimedia" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">
        <Image Source="/Image/BackgroundM.jpg"
               Opacity="0.9"
               />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Image Source="Image\img1.jpeg" Width="200"/>
                <Image Source="Image\img2.jpeg" Width="200"/>
                <Image Source="Image\img3.jpeg" Width="200"/>
                <Image Source="Image\img4.jpeg" Width="200"/>
                <Image Source="Image\img5.jpg" Width="200"/>
                <Image Source="Image\img6.jpg" Width="200"/>
                <Image Source="Image\img7.jpg" Width="200"/>
                <Image Source="Image\img8.jpg" Width="200"/>
                <Image Source="Image\img9.jpeg" Width="200"/>
            </ListBox>
        </StackPanel>
        <Image x:Name="Logo"
               Source="/Image/Logo.png"
               Height="50"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10 10 0 0"
               />
        <Button x:Name="MainWindow"
                Click="MainWindow_Click"
                Content="На главную"
                FontFamily="Binaria"
                Background="#4c0b0b"
                FontSize="15"
                Width="120"
                Height="30"
                Margin="580 0 0 390"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
                />
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
    </Grid>
</Window>
